# ktor-with-kodein-di

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/lankydan/ktor/: Application.kt
src/main/kotlin/dev/lankydan/ktor/data/: Person.kt
src/main/kotlin/dev/lankydan/ktor/repository/: DatabaseConnection.kt  PersonRepository.kt
src/main/kotlin/dev/lankydan/ktor/web/: People.kt
src/main/resources/: application.conf  cassandra.cql  logback.xml
