buildscript {
  ext.kotlin_version = '1.3.40'
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

java {
  disableAutoTargetJvm()
}

group 'ktor-and-kodein-di'
version '1.0.0'

kotlin {
  experimental {
    coroutines "enable"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile "junit:junit:4.12"

  compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.2.2'
  compile group: 'io.ktor', name: 'ktor-jackson', version: '1.2.2'
  compile group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: '6.3.0'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.1.0'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'dev.lankydan.ktor.ApplicationKt'
}